spring.datasource.url=jdbc:mysql://localhost:3306/shoppingweb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#employeeNumer-> employee_number
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.show-sql=true




